# graalvm-sample-rest-service

./: Dockerfile.jre  Dockerfile.native  build.gradle  settings.gradle
src/main/java/com/example/: App.java
