plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.graalvm.buildtools.native' version '0.9.5'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

application {
    mainClass.set('com.example.App')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.App'
        )
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

graalvmNative {
    binaries {
        main {
            imageName = 'graalvm-sample-rest-service'
            mainClass = 'com.example.App'
            //verbose = true
            fallback = false
            buildArgs.add('-H:+ReportUnsupportedElementsAtRuntime')
            buildArgs.add('-H:TraceClassInitialization=true')
            buildArgs.add('--enable-http')
            buildArgs.add('--static')
            buildArgs.add('--no-fallback')
            buildArgs.add('--initialize-at-build-time=org.eclipse.jetty,org.slf4j,javax.servlet,org.sparkjava')
        }
    }
}
